{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(psql:*)",
      "Bash(curl:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(date:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(xargs:*)",
      "Bash(printf:*)",
      "Bash(which:*)",
      "Bash(env:*)",
      "Bash(node:*)",
      "Bash(npx vitest*)",
      "Bash(npx vitest run*)",
      "Bash(git push*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git status*)",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); flds=[f['name'] for f in d.get\\('fields',[]\\)]; print\\('FIELDS:', flds\\); feats=d.get\\('features',[]\\); [print\\(f['attributes']\\) for f in feats[:2]]\")"
    ],
    "deny": []
  },
  "model": "claude-sonnet-4-6",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/stop-hook-git-check.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ruby-lsp@claude-plugins-official": true,
    "pagerduty@claude-plugins-official": true,
    "railway@claude-plugins-official": true,
    "cockroachdb@claude-plugins-official": true,
    "ai-firstify@claude-plugins-official": true,
    "helius@claude-plugins-official": true,
    "autofix-bot@claude-plugins-official": true,
    "stagehand@claude-plugins-official": true,
    "stripe@claude-plugins-official": true
  }
}
